In [43]:
import pandas as pd
import numpy as np

In [44]:
df = pd.read_csv('automobile_data.csv', sep=',')

In [3]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [4]:
df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [15]:
df.replace(to_replace =["?", "n.a"],  
                            value ="NaN")

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [19]:
df = pd.read_csv("automobile_data.csv", na_values={
'price':["?","n.a"],
'stroke':["?","n.a"],
'horsepower':["?","n.a"],
'peak-rpm':["?","n.a"],
'average-mileage':["?","n.a"]})
print (df)

df.to_csv("automobile_data.csv")

    index      company   body-style  wheel-base  length engine-type  \
0       0  alfa-romero  convertible        88.6   168.8        dohc
1       1  alfa-romero  convertible        88.6   168.8        dohc
2       2  alfa-romero    hatchback        94.5   171.2        ohcv
3       3         audi        sedan        99.8   176.6         ohc
4       4         audi        sedan        99.4   176.6         ohc
..    ...          ...          ...         ...     ...         ...
56     81   volkswagen        sedan        97.3   171.7         ohc
57     82   volkswagen        sedan        97.3   171.7         ohc
58     86   volkswagen        sedan        97.3   171.7         ohc
59     87        volvo        sedan       104.3   188.8         ohc
60     88        volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
0              four         111               21  13495.0
1              four         111               21  16500.0
2               six         154               19  16500.0
3              four         102               24  13950.0
4              five         115               18  17450.0
..              ...         ...              ...      ...
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

[61 rows x 10 columns]

In [20]:
df.price.max()

45400.0

In [24]:
?df.max

Signature: df.max(axis=None, skipna=None, level=None, numeric_only=None, **kwargs)
Docstring:
Return the maximum of the values for the requested axis.

            If you want the *index* of the maximum, use ``idxmax``. This is
            the equivalent of the ``numpy.ndarray`` method ``argmax``.

Parameters
----------
axis : {index (0), columns (1)}
    Axis for the function to be applied on.
skipna : bool, default True
    Exclude NA/null values when computing the result.
level : int or level name, default None
    If the axis is a MultiIndex (hierarchical), count along a
    particular level, collapsing into a Series.
numeric_only : bool, default None
    Include only float, int, boolean columns. If None, will attempt to use
    everything, then use only numeric data. Not implemented for Series.
**kwargs
    Additional keyword arguments to be passed to the function.

Returns
-------
Series or DataFrame (if level specified)

See Also
--------
Series.sum : Return the sum.
Series.min : Return the minimum.
Series.max : Return the maximum.
Series.idxmin : Return the index of the minimum.
Series.idxmax : Return the index of the maximum.
DataFrame.sum : Return the sum over the requested axis.
DataFrame.min : Return the minimum over the requested axis.
DataFrame.max : Return the maximum over the requested axis.
DataFrame.idxmin : Return the index of the minimum over the requested axis.
DataFrame.idxmax : Return the index of the maximum over the requested axis.

Examples
--------
>>> idx = pd.MultiIndex.from_arrays([
...     ['warm', 'warm', 'cold', 'cold'],
...     ['dog', 'falcon', 'fish', 'spider']],
...     names=['blooded', 'animal'])
>>> s = pd.Series([4, 2, 0, 8], name='legs', index=idx)
>>> s
blooded  animal
warm     dog       4
         falcon    2
cold     fish      0
         spider    8
Name: legs, dtype: int64

>>> s.max()
8

Max using level names, as well as indices.

>>> s.max(level='blooded')
blooded
warm    4
cold    8
Name: legs, dtype: int64

>>> s.max(level=0)
blooded
warm    4
cold    8
Name: legs, dtype: int64
File:      c:\users\user\anaconda3\lib\site-packages\pandas\core\generic.py
Type:      method

In [34]:
df[['price','company']].max()

price              45400
company    mercedes-benz
dtype: object

In [33]:
import pandas as pd
df = pd.read_csv("automobile_data.csv")
df = df [['company','price']][df.price==df['price'].max()]
df

          company    price
35  mercedes-benz  45400.0

In [45]:
df.loc[df['company'] == 'toyota']

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [46]:
import pandas as pd
df = pd.read_csv("automobile_data.csv")
car_Manufacturers = df.groupby('company')
toyotaDf = car_Manufacturers.get_group('toyota')
toyotaDf

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [48]:
df.loc[df['body-style']=='wagon']

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
6,6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
18,18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
33,33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
43,43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
51,51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [49]:
import pandas as pd
df = pd.read_csv("automobile_data.csv")
car_Manufacturerss = df.groupby('body-style')
toyotaDfs = car_Manufacturerss.get_group('wagon')
toyotaDfs

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
6,6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
18,18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
33,33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
43,43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
51,51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [50]:
# COUNT TOTAL CARS PER COMPANY

In [53]:
df = pd.read_csv("automobile_data.csv")
df['company'].value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
mercedes-benz    4
audi             4
volkswagen       4
mitsubishi       4
honda            3
jaguar           3
alfa-romero      3
chevrolet        3
porsche          3
isuzu            3
dodge            2
volvo            2
Name: company, dtype: int64

In [54]:
df['body-style'].value_counts()

sedan          32
hatchback      15
wagon           9
convertible     3
hardtop         2
Name: body-style, dtype: int64

In [58]:
# FIND EACH COMPANY`S HIGHEST PRICE CAR

In [60]:
comp_grp = df.groupby('company')
highest = comp_grp['company','price'].max()
highest

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

In [61]:
# FIND THE AVERAGE MILEAGE OF EACH CAR MAKING COMPANY

In [68]:
comp_grp = df.groupby('company')
comp_grp['company','average-mileage'].mean()

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [69]:
# SORT ALL CARS BY PRICE COLUMN

In [86]:
df.sort_values(by=['price'], ascending = False)

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...,...
27,27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
22,22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [87]:
# CONCATENATE TWO DATAFRAMES

In [96]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [101]:
ge = pd.DataFrame.from_dict(GermanCars)
ge

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [98]:
ja = pd.DataFrame.from_dict(japaneseCars)
ja

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [103]:
k = [ge, ja]
cc = pd.concat(k, keys = ['German','Japan'])
cc

              Company   Price
German 0         Ford   23845
       1     Mercedes  171995
       2          BMV  135925
       3         Audi   71400
Japan  0       Toyota   29995
       1        Honda   23600
       2       Nissan   61500
       3  Mitsubishi    58900

In [104]:
# MERGE TWO DATAFRAMES

In [105]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

In [106]:
cp = pd.DataFrame(Car_Price)
cp

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [107]:
hor = pd.DataFrame(car_Horsepower)
hor

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [116]:
pd.merge(cp, hor, on='Company')

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160

array([ 5, 10, 15])

In [117]:
pd.merge(cp, hor)

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160

In [118]:
seri = pd.Series([121,200,150,99])

seri.values

array([121, 200, 150,  99], dtype=int64)

In [123]:
var1 = [15,45,44,33,66]
var2 = [33,55,66,22,33]
df = pd.DataFrame({'var1':[15,45,44,33,66],'var2':[33,55,66,22,33]})

df[(df.var1 > 15)][[ "var1","var2"]]

   var1  var2
1    45    55
2    44    66
3    33    22
4    66    33

In [124]:
var1 = [15,45,44,33,66]
var2 = [33,55,66,22,33]
df = pd.DataFrame({'var1':[15,45,44,33,66],'var2':[33,55,66,22,33]})

df[(df.var1 > 15)][[ "var1"]]

   var1
1    45
2    44
3    33
4    66

In [128]:
type(df[(df.var1 > 15)][[ "var1"]])

pandas.core.frame.DataFrame

In [129]:
df.loc[(df.var1 > 15), ["var1","var2"]]

   var1  var2
1    45    55
2    44    66
3    33    22
4    66    33

In [130]:
import numpy as np
m = np.arange(1,7).reshape((3,2))
pd.DataFrame(m, columns = ["var1","var2"])

   var1  var2
0     1     2
1     3     4
2     5     6

In [132]:
?describe

Object `describe` not found.